# MoireCreator

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/moire/ys/moirecreator/: ApplicationTest.java  ApplicationTest.kt  PreferencesUtilTest.java
app/src/androidTest/java/moire/ys/moirecreator/ui/view/main/: MainPresenterTest.java  MainPresenterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html  version.html
app/src/main/java/ys/moire/: MoireApplication.java  MoireApplication.kt
app/src/main/java/ys/moire/activity/: AboutActivity.java  ColorPickerActivity.java  MainActivity.java  OtherActivity.java  PreferenceActivity.java  SplashActivity.java
app/src/main/java/ys/moire/common/config/: Config.java  Config.kt
app/src/main/java/ys/moire/common/di/: ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt
app/src/main/java/ys/moire/common/sensor/: SensorEL.java  SensorEL.kt
app/src/main/java/ys/moire/config/: Config.java
app/src/main/java/ys/moire/data/: PreferencesHelper.java
app/src/main/java/ys/moire/data/model/: BaseEntity.java
app/src/main/java/ys/moire/domain/: SharedPreferencesManager.java
app/src/main/java/ys/moire/domain/model/: BaseEntity.java  BaseEntity.kt
app/src/main/java/ys/moire/domain/usecase/: LoadMoireUseCase.java  LoadMoireUseCase.kt  SaveMoireUseCase.java  SaveMoireUseCase.kt
app/src/main/java/ys/moire/dto/: BaseDto.java
app/src/main/java/ys/moire/fragment/: ColorPickerDialogFragment.java  OtherContentsFragment.java  OtherFragment.java
app/src/main/java/ys/moire/infra/prefs/: Prefs.java  Prefs.kt  PrefsImpl.java  PrefsImpl.kt
app/src/main/java/ys/moire/infra/storage/: PrefsDao.kt
app/src/main/java/ys/moire/presentation/presenter/base/: BasePresenter.java  BasePresenter.kt  LifeCycleListener.java  LifeCycleListener.kt
app/src/main/java/ys/moire/presentation/presenter/main/: MainPresenter.java  MainPresenter.kt
app/src/main/java/ys/moire/presentation/presenter/preferences/: PreferencesPresenter.java  PreferencesPresenter.kt
app/src/main/java/ys/moire/presentation/ui/about/: AboutActivity.java  AboutActivity.kt
app/src/main/java/ys/moire/presentation/ui/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.kt
app/src/main/java/ys/moire/presentation/ui/main/: MainActivity.java  MainActivity.kt
app/src/main/java/ys/moire/presentation/ui/other/: OtherActivity.java  OtherActivity.kt  OtherContentsFragment.java  OtherContentsFragment.kt  OtherFragment.java  OtherFragment.kt
app/src/main/java/ys/moire/presentation/ui/preferences/: ColorPickerDialogFragment.java  ColorPickerDialogFragment.kt  PreferencesActivity.java  PreferencesActivity.kt
app/src/main/java/ys/moire/presentation/ui/splash/: SplashActivity.java  SplashActivity.kt
app/src/main/java/ys/moire/presentation/ui/view_parts/: AboutView.java  AboutView.kt  MoireView.java  MoireView.kt
app/src/main/java/ys/moire/presentation/ui/view_parts/type/: AbstractType.java  AbstractType.kt  AbstractTypes.java  AbstractTypes.kt  BaseType.java  BaseType.kt  BaseTypes.java  BaseTypes.kt  Circle.java  Circle.kt  Circles.java  Circles.kt  CustomLine.java  CustomLine.kt  CustomLines.java  CustomLines.kt  Heart.kt  Hearts.kt  Line.java  Line.kt  Lines.java  Lines.kt  Rectangle.java  Rectangle.kt  Rectangles.java  Rectangles.kt  Synapse.kt  Synapses.kt
app/src/main/java/ys/moire/presentation/ui/viewparts/: AboutView.kt  MoireView.kt
app/src/main/java/ys/moire/presentation/ui/viewparts/data/: CircumferencePoint.kt
app/src/main/java/ys/moire/presentation/ui/viewparts/type/: AbstractType.kt  AbstractTypes.kt  BaseType.kt  BaseTypes.kt  Circle.kt  Circles.kt  CustomLine.kt  CustomLines.kt  Flower.kt  Flowers.kt  Heart.kt  Hearts.kt  Line.kt  Lines.kt  Octagon.kt  Octagons.kt  Rectangle.kt  Rectangles.kt  Synapse.kt  Synapses.kt
app/src/main/java/ys/moire/sensor/: SensorEL.java
app/src/main/java/ys/moire/type/: AbstractType.java  AbstractTypes.java  BaseType.java  BaseTypes.java  Circle.java  Circles.java  CustomLine.java  CustomLines.java  Line.java  Lines.java  Rectangle.java  Rectangles.java
app/src/main/java/ys/moire/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/ys/moire/ui/view/: SplashActivity.java
app/src/main/java/ys/moire/ui/view/about/: AboutActivity.java
app/src/main/java/ys/moire/ui/view/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/ys/moire/ui/view/moire/: AboutView.java  MoireView.java
app/src/main/java/ys/moire/ui/view/other/: OtherActivity.java  OtherContentsFragment.java  OtherFragment.java
app/src/main/java/ys/moire/ui/view/preferences/: ColorPickerDialogFragment.java  PreferencesActivity.java  PreferencesMvpView.java  PreferencesPresenter.java
app/src/main/java/ys/moire/util/: PreferencesUtil.java
app/src/main/java/ys/moire/view/: AboutView.java  MoireView.java
app/src/main/res/drawable/: frame.xml  selector_toolbar_button.xml  selector_toolbar_pause_button.xml
app/src/main/res/layout/: activity_colorpick.xml  activity_main.xml  activity_other.xml  activity_pref.xml  fragment_color_picker.xml  fragment_other.xml  fragment_other_contents.xml  splash.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
travis/: uploader.sh
